object Form1: TForm1
  Left = 641
  Height = 336
  Top = 150
  Width = 516
  Caption = 'Formulario Principal'
  ClientHeight = 316
  ClientWidth = 516
  Color = clHotLight
  Menu = MainMenuPrincipal
  OnCreate = FormCreate
  LCLVersion = '2.0.2.0'
  object Edit_Valor1: TEdit
    Left = 224
    Height = 23
    Top = 64
    Width = 232
    TabOrder = 0
  end
  object Edit_Valor2: TEdit
    Left = 224
    Height = 23
    Top = 104
    Width = 232
    TabOrder = 1
  end
  object Edit_Valor3: TEdit
    Left = 224
    Height = 23
    Top = 136
    Width = 232
    TabOrder = 2
  end
  object Edit_Valor4: TEdit
    Left = 224
    Height = 23
    Top = 232
    Width = 232
    TabOrder = 3
  end
  object BtnCargar: TButton
    Left = 56
    Height = 25
    Top = 48
    Width = 75
    Caption = 'CARGAR'
    OnClick = BtnCargarClick
    TabOrder = 4
  end
  object BtnDescargar: TButton
    Left = 56
    Height = 25
    Top = 83
    Width = 75
    Caption = 'DESCARGAR'
    OnClick = BtnDescargarClick
    TabOrder = 5
  end
  object BtnLimpiar: TButton
    Left = 57
    Height = 25
    Top = 117
    Width = 75
    Caption = 'LIMPIAR'
    OnClick = BtnLimpiarClick
    TabOrder = 6
  end
  object BtnSalir: TButton
    Left = 58
    Height = 25
    Top = 154
    Width = 75
    Caption = 'SALIR'
    OnClick = BtnSalirClick
    TabOrder = 7
  end
  object LbRespuesta: TLabel
    Left = 58
    Height = 15
    Top = 224
    Width = 53
    Caption = 'Respuesta'
    ParentColor = False
  end
  object MainMenuPrincipal: TMainMenu
    left = 8
    top = 280
    object INICIO: TMenuItem
      Caption = 'INICIO'
      object CARGAR: TMenuItem
        Caption = 'CARGAR'
      end
      object DESCARGAR: TMenuItem
        Caption = 'DESCARGAR'
      end
      object LIMPIAR: TMenuItem
        Caption = 'LIMPIAR'
      end
      object SALIR: TMenuItem
        Caption = 'SALIR'
      end
    end
    object MenuItem1: TMenuItem
      Caption = 'HERRAMIENTAS'
      object MenuItem2: TMenuItem
        Caption = 'INVERTIR'
      end
      object MenuItem3: TMenuItem
        Caption = 'ADICIONAR DIG'
        OnClick = MenuItem3Click
      end
      object MOSTRAR_N_PAR: TMenuItem
        Caption = 'MOSTRAR N PAR'
        OnClick = MOSTRAR_N_PARClick
      end
      object MOSTRAR_N_IMPAR: TMenuItem
        Caption = 'MOSTRAR_N_IMPAR'
        OnClick = MOSTRAR_N_IMPARClick
      end
    end
    object PRACTICO_I: TMenuItem
      Caption = 'PRACTICO_I'
      object Ejercicio_1: TMenuItem
        Caption = 'Ejercicio_1'
        OnClick = Ejercicio_1Click
      end
      object Ejercico_2: TMenuItem
        Caption = 'Ejercico_2'
        OnClick = Ejercico_2Click
      end
      object MenuItem6: TMenuItem
        Caption = 'Ejercicio_3'
        OnClick = MenuItem6Click
      end
      object MenuItem7: TMenuItem
        Caption = 'Ejercicio_4'
        OnClick = MenuItem7Click
      end
      object MenuItem8: TMenuItem
        Caption = 'Ejercicio_5'
        OnClick = MenuItem8Click
      end
      object Ejercicio_6: TMenuItem
        Caption = 'Ejercicio_6'
        OnClick = Ejercicio_6Click
      end
      object Ejercicio_7: TMenuItem
        Caption = 'Ejercicio_7'
        OnClick = Ejercicio_7Click
      end
      object Ejercicio_8: TMenuItem
        Caption = 'Ejercicio_8'
        OnClick = Ejercicio_8Click
      end
      object Ejercicio_9: TMenuItem
        Caption = 'Ejercicio_9'
        OnClick = Ejercicio_9Click
      end
      object Ejercicio_10: TMenuItem
        Caption = 'Ejercicio_10'
        OnClick = Ejercicio_10Click
      end
      object Ejercicio_11: TMenuItem
        Caption = 'Ejercicio_11'
        OnClick = Ejercicio_11Click
      end
      object Ejercicio_13: TMenuItem
        Caption = 'Ejercicio_13'
        OnClick = Ejercicio_13Click
      end
      object Ejercicio_14: TMenuItem
        Caption = 'Ejercicio_14'
      end
    end
  end
end
